body
    transition-duration: .5s
    margin: 0px !important
    padding: 0

    .section_skills
        padding: 10rem 3rem
        transform: skewY(-7deg)
        background-size: cover

        .transform_reset
            transform: skewY(7deg)
            .skills-contents
                margin-top: 5rem
                margin-bottom: 5rem
                .card
                    @media (max-width:768px)
                        margin-bottom: 2rem

        .skills-card
            background-color: rgb(255,255,255,.8)
            ul
                display: flex
                flex-wrap: wrap
            li
                width: 50%
    .autobiography
        margin: 15rem 3rem
        .autobiography-text
            margin-bottom: 2rem
    .projects
        // margin: 5rem 3rem
        padding: 20px
        display: grid
        grid-gap: 10px
        min-width: auto
        min-height: auto
        @media (max-width:768px)
            grid-template-columns: repeat(auto-fill,minmax(300px,1fr))
        @media (min-width:768px)
            grid-template-columns: repeat(auto-fill,minmax(300px,1fr))
