//引用字型
// @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&family=Noto+Sans+TC:wght@400;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Philosopher&family=Noto+Sans+TC:wght@400;600&display=swap')

    


//Roboto
// @font-face
//     font-family: 'roboto-regular'
//     src: url('../media/font/Roboto/Roboto-Regular.woff') format('woff'), url('../media/font/Roboto/Roboto-Regular.ttf') format('truetype'), url('../media/font/Roboto/Roboto-Regular.eot') format('embedded-opentype')

// @font-faces
//     font-family: "Philosopher-Bold"
//     src: url('../media/font/Philosopher-Bold/Philosopher-Bold.eot')
//     src: url('../media/font/Philosopher-Bold/Philosopher-Bold.eot?#iefix') format('embedded-opentype'),    url('../media/font/Philosopher-Bold/Philosopher-Bold.otf') format('opentype'),    url('../media/font/Philosopher-Bold/Philosopher-Bold.svg') format('svg'), url('../media/font/Philosopher-Bold/Philosopher-Bold.ttf') format('truetype'), url('../media/font/Philosopher-Bold/Philosopher-Bold.woff') format('woff'), url('../media/font/Philosopher-Bold/Philosopher-Bold.woff2') format('woff2')
//     font-weight: normal
//     font-style: normal

// @font-face
// 	font-family: "Philosopher-Regular"
// 	src: url('../media/font/Philosopher-Regular/Philosopher-Regular.eot')
// 	src: url('../media/font/Philosopher-Regular/Philosopher-Regular.eot?#iefix') format('embedded-opentype'),	url('../media/font/Philosopher-Regular/Philosopher-Regular.otf') format('opentype'),	url('../media/font/Philosopher-Regular/Philosopher-Regular.svg') format('svg'), url('../media/font/Philosopher-Regular/Philosopher-Regular.ttf') format('truetype'), url('../media/font/Philosopher-Regular/Philosopher-Regular.woff') format('woff'), url('../media/font/Philosopher-Regular/Philosopher-Regular.woff2') format('woff2')
// 	font-weight: normal
// 	font-style: normal

//微軟正黑體修正
@font-face
    font-family: '微軟正黑體修正'
    unicode-range: U+7db0, U+78A7, U+7B75
    font-style: normal
    font-weight: bold
    src: local(MS Gothic), local(Yu Gothic)

@font-face
    font-family: '微軟正黑體修正'
    unicode-range: U+7db0, U+78A7, U+7B75
    font-style: normal
    font-weight: normal
    src: local(微軟正黑體), local(Microsoft JhengHei)

//微軟正黑體粗體
@font-face
    font-family: 'JhengHei-Bold'
    font-style: normal
    font-weight: normal
    src: local('Microsoft JhengHei UI Bold'),local('Microsoft JhengHei UI 粗體'),local('Microsoft JhengHei Bold'),local('Microsoft JhengHei 粗體')
