//初始化

*, *::before, *::after
  box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

b
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  vertical-align: baseline

html
  width: 100%
  height: 100%
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ""
    content: none

q
  &:before, &:after
    content: ""
    content: none

table
  border-collapse: collapse
  border-spacing: 0

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary
  display: block

audio, canvas, video
  display: inline-block
  *display: inline
  *zoom: 1

audio:not([controls])
  display: none
  height: 0

[hidden]
  display: none

a
  color: inherit
  text-decoration: none



/* Myself 新的放後面
   ========================================================================== */

img
  display: block
  width: 100%
  height: auto

input
  &::-ms-clear,&::-ms-reveal
    display: none
  &:-webkit-autofill,
  &:-webkit-autofill:hover,
  &:-webkit-autofill:focus,
  &:-webkit-autofill:active
    transition: background-color 5000s ease-in-out 0s
    -webkit-text-fill-color: #000000 !important
  &[type='number']
    -moz-appearance: textfield
    &::-webkit-outer-spin-button,&::-webkit-inner-spin-button
      -webkit-appearance: none

input,textarea
  border-radius: 0