//變數
// $blue: #142888

//字體宣告
$JhengHei: "微軟正黑體修正", "Microsoft JhengHei", "微軟正黑體", sans-serif
$JhengHeiBold: "微軟正黑體修正", "Microsoft-JhengHei-Bold", sans-serif

$basic: "Philosopher","Noto Sans TC", $JhengHei, sans-serif
// $bold: "Philosopher-Bold", "Noto Sans TC", $JhengHeiBold, sans-serif
