.introduction
  background-color: rgb(0, 0, 0)
  height: 100vh
  p
    color: white

  .title
    color: white
    p
      font-size: 0.5rem
      color: #8f8f8f

  .myself
    .myphoto
      width: 20rem
      margin: auto
    h3
      color: white
      float: right

  .button-group
    justify-content: center
    align-items: center
    background-color: #d6daad
  .social-icons

    .social-icon
      display: inline
      height: 2rem
      width: 2rem
      margin: 1.5rem

  .mail
    margin: auto
    text-align: center
    p
      display: inline
      padding: 1rem
