.loadingScreen
    position: fixed
    height: 100vh
    width: 100%
    background-color: #f3e1d0
    z-index: 1
    animation: out-screen 4s ease
    animation-fill-mode: forwards

@keyframes out-screen
    0%
        width: 100%

    50%
        width: 100%

    100%
        width: 0%

    to
        width: 0%
