.menu
    width: 100%
    padding: 0 8px
    text-align: center
    position: fixed
    left: 50%
    transform: translate(-50%,-50%)
    order: 1000
    display: flex
    justify-content: center
    bottom: 0
    .cancel_button
        position: relative
        width: 20px
        height: 30px
        cursor: pointer
        pointer-events: auto
        transition: all .3s
        div
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            margin: auto
            width: 10px
            height: 1px
            background-color: #fff
            transform: translateZ(0)
            transition: all .3s
        div:nth-child(1)
            top: 0
            transform: rotate(-45deg)
        div:nth-child(2)
            opacity: 0
        div:nth-child(3)
            top: 0
            transform: rotate(45deg)
    .menu_hamburger
        position: relative
        width: 20px
        height: 30px
        cursor: pointer
        pointer-events: auto
        transition: all .3s
        div
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            margin: auto
            width: 10px
            height: 1px
            background-color: #fff
            transform: translateZ(0)
            transition: all .3s
        div:nth-child(1)
            top: -8px
        div:nth-child(3)
            top: 8px

    .menu-wrapper
        min-width: 497px
        border-radius: 10px
        background-color: rgba(0,0 ,0 ,0.7 )
        padding: 8px
        .menu-buttons
            display: flex
            justify-content: center
            .primary
                background-color: black
                color: white
                min-height: 100%
                padding: 8px
                margin: 0
                border-radius: 12px
                display: flex
                justify-content: center
                align-items: center
            .select-button
                border-radius: 12px
                margin-left: 6px
                background-color: #2a2a2a
                position: relative
                z-index: 0

                .progress
                    z-index: -1
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    border-radius: 12px
                    background-color: #030303cc
                    transform-origin: 0%
    button
        box-sizing: border-box
        border: 2px solid #3c3c3c
        border-radius: 12px
        background-color: rgba(0,0,0,0)
        color: black
        margin: 1rem
        padding: 0.5rem 1.5rem
        transition: 0.5s
        color: #e7e7e7
    button:hover
        background-color: #ff5900
        color: white

.skill-content
    > *
        animation: fadein 2s

.skill-img img
    animation: fadein 2s
    width: 100%

@keyframes fadein
    0%
        opacity: 0

    100%
        opacity: 1
        color: rgb(137, 58, 58)
