.project-modal-content
  height: calc( 100% - 30px )!important
  margin: 20px 0px 0px 0px
  height: 3000px
  .project
    padding: 2rem 4rem
  .project-image
    position: relative
    .project-image-text
      position: absolute
      top: 0
      height: 100%
      width: 100%
      display: flex
      align-items: flex-end
      justify-content: space-between
      .left
        padding: 20px
        color: rgb(255,255 ,255 )
      .right
        padding: 20px
        color: rgb(255,255 ,255 )
        svg
          width: 32px
          height: 32px
          color: #ffffff

  .time
    box-shadow: rgb(255,167,107,.9) 40rem 0px 0px 0px inset
    display: inline-block
    color: rgb(255,255,255)
    font-size: 1.4rem
    margin-bottom: 1.2rem
    padding: 0.3rem 2rem
  .project-title
    font-size: 1.8rem
    h3
      display: inline-block
    span
      display: inline-block
      font-weight: 500
  .project-content
    .project-detail
      .project-detail-title
      .project-detail-content
      .project-detail-button
        display: flex
        flex-wrap: wrap
        -webkit-box-pack: end
        justify-content: end
        margin-top: 0.8rem

.cancel-button
  width: 64px
  height: 64px
  position: fixed
  bottom: 30px
  right: 30px
