.project
  padding: 1rem
  width: 30rem
  height: 30rem
  .project-image
    position: relative
    width: 100%
    height: 100%
    img
      display: block
      width: 100%
      height: 100%
      // object-fit
    .bg-mask
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgb(0,0,0 ,.5 )
    .project-image-text
      position: absolute
      top: 0
      height: 100%
      width: 100%
      display: flex
      align-items: flex-end
      justify-content: space-between
      .left
        padding: 20px
        color: rgb(255,255 ,255 )
      .right
        padding: 20px
        color: rgb(255,255 ,255 )
        svg
          width: 32px
          height: 32px
          color: #ffffff

  .time
    box-shadow: rgb(255,167,107,.9) 40rem 0px 0px 0px inset
    display: inline-block
    color: rgb(255,255,255)
    font-size: 1.4rem
    margin-bottom: 1.2rem
    padding: 0.3rem 2rem
  .project-title
    font-size: 1.8rem
    h3
      display: inline-block
    span
      display: inline-block
      font-weight: 500
  .project-content
    .project-detail
      .project-detail-title
      .project-detail-content
      .project-detail-button
        display: flex
        flex-wrap: wrap
        -webkit-box-pack: end
        justify-content: end
        margin-top: 0.8rem
