.sidebar
  position: fixed
  top: 0%
  left: 0%
  width: inherit
  height: 100%
  flex-direction: column
  justify-content: center
  align-items: center
  .notion
    width: 100%

  li
    text-decoration: none
    color: white
    font-size: 22px
    margin-top: 20px
