.skills
  min-height: 100vh
  .skill-title-button
    button
      box-sizing: border-box
      border: 2px solid #ff5900
      border-radius: 4px
      background-color: white
      color: #ff5900
      margin: 1rem
      padding: 0.5rem 1.5rem
      transition: 0.5s

      &:hover
        background-color: #ff5900
        color: white

      &:focus
        background-color: #ff5900
        color: white

  .skill-button
    animation: fadein 2s

    button
      box-sizing: border-box
      border: none
      background: transparent
      color: black
      margin: 1rem
      padding: 0.5rem 1.5rem
      transition: 0.5s
      animation: fadein 2s
      &:hover
        background-color: rgba(0, 0, 0, 0.1)
        //   color: #ff5900;
        border: none
        border-radius: 5px

      &:focus
        color: #ff5900

  .skill-content
    > *
      animation: fadein 2s

  .skill-img img
    animation: fadein 2s
    width: 100%

@keyframes fadein
  0%
    opacity: 0

  100%
    opacity: 1
    color: rgb(137, 58, 58)
