@media (max-width: 575.99px)
  .navigation

.header
  background-color: black
  display: flex
  justify-content: end
  align-items: center
  border-bottom: 1px solid #fff

  &
    position: -webkit-sticky
    position: sticky
    top: 0
    z-index: 1
    transition: 1s

  .logo
    margin-right: auto
    margin-left: 20px
    color: #fff

  .navigation
    text-decoration: none
    color: #fff
    margin: 10px

  .bars
    height: 25px
    padding: 10px
    color: rgb(0, 0, 0)
  a
    color: currentColor

.header-change
  display: flex
  justify-content: end
  align-items: center
  background-color: rgb(255, 255, 255) !important
  border-bottom: 1px solid rgb(0,0,0)
  .logo
    color: rgb(0,0,0)
  .navigation
    color: rgb(0, 0, 0)
